<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in FileProviderEnumerator.enumerateItems(for:startingAt:):FileProviderEnumerator.swift">
      </ContextState>
      <ContextState
         contextName = "Downloader.init(configuration:):Downloader.swift">
         <PersistentStrings>
            <PersistentString
               value = "config.sharedContainerIdentifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FileProviderExtension.providePlaceholder(at:completionHandler:):FileProviderExtension.swift">
      </ContextState>
      <ContextState
         contextName = "FileProviderExtension.startProvidingItem(at:completionHandler:):FileProviderExtension.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
